21/1/25

21 January 2025
09:28

For in :


const a="ramya"
        for(let i in a){
            console.log(a[i])
        }

o/p: r
        a
        m
        y
        a

For of :


const a=["ravi","navya","kavya"]
        for(let e of a){
            console.log(e)
        }

o/p:
    ravi
   navya
   kavya

While loop : 


   let i=2;n=8
        while(i<=n){
            console.log(i+1)
            i=i+2
        }

o/p: 3,5,7,9


Do while : 


 let c=0;
        do{
            console.log("count is:"+c);
            c++
        }while(c<5);

o/p: count is :0
count is :1
count is :2
count is :3
count is :4

Break:


 for(let i=1;i<=8;i=i+2){
            if(i==4){
                break;
            }console.log(i)
        }

o/p:
1,3,5,7
